<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      width:748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: #000;
      
    }
    .row1-column1{
      background-color:#E72F24 ;
    }
    .row1-column2{
      background-color: #F0F1EC;
      grid-column: span 3;

    }
    .row2-column1{
      background-color: #F0F1EC;
      grid-row:span 2;
    }
    .row2-column2{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }
    .row2-column3{
      background-color:#004592 ;
    }
    .row3-column1{
      background-color:#F0F1EC;
      grid-row: span 2;
    }
    .row4-column1{
      background-color: #F0F1EC;
    }
    .row4-column2{
      background-color: #F9D01E;
    }
    .row4-column3{
      background-color:#232629 ;
    }
    

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="row1-column1"></div>
    <div class="row1-column2"></div>
    <div class="row2-column1"></div>
    <div class="row2-column2"></div>
    <div class="row2-column3"></div>
    <div class="row3-column1"></div>
    <div class="row4-column1"></div>
    <div class="row4-column2"></div>
    <div class="row4-column3"></div>
    <div class="row4-column4"></div>
  </div>
  
</body>

</html>